<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dominoeng3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="conj_img_pecas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_conjunto" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="img_peca" Relationship="Self.FK_img_peca_conj_img_pecas" FromRole="conj_img_pecas" ToRole="img_peca" />
  </EntityType>
  <EntityType Name="img_peca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_conjunto_pecas" Type="Int32" Nullable="false" />
    <Property Name="conteudo_arquivo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="peca_num_cima" Type="Int16" Nullable="false" />
    <Property Name="peca_num_abaixo" Type="Int16" Nullable="false" />
    <Property Name="nome_arquivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="conj_img_pecas" Relationship="Self.FK_img_peca_conj_img_pecas" FromRole="img_peca" ToRole="conj_img_pecas" />
  </EntityType>
  <Association Name="FK_img_peca_conj_img_pecas">
    <End Role="conj_img_pecas" Type="Self.conj_img_pecas" Multiplicity="1" />
    <End Role="img_peca" Type="Self.img_peca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conj_img_pecas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="img_peca">
        <PropertyRef Name="id_conjunto_pecas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dominoeng3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="conj_img_pecas" EntityType="Self.conj_img_pecas" />
    <EntitySet Name="img_peca" EntityType="Self.img_peca" />
    <AssociationSet Name="FK_img_peca_conj_img_pecas" Association="Self.FK_img_peca_conj_img_pecas">
      <End Role="conj_img_pecas" EntitySet="conj_img_pecas" />
      <End Role="img_peca" EntitySet="img_peca" />
    </AssociationSet>
  </EntityContainer>
</Schema>