<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dominoeng3ModelStoreContainer" CdmEntityContainer="dominoeng3Entities">
    <EntitySetMapping Name="conj_img_pecas">
      <EntityTypeMapping TypeName="dominoeng3Model.conj_img_pecas">
        <MappingFragment StoreEntitySet="conj_img_pecas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nome_conjunto" ColumnName="nome_conjunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="img_peca">
      <EntityTypeMapping TypeName="dominoeng3Model.img_peca">
        <MappingFragment StoreEntitySet="img_peca">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_conjunto_pecas" ColumnName="id_conjunto_pecas" />
          <ScalarProperty Name="conteudo_arquivo" ColumnName="conteudo_arquivo" />
          <ScalarProperty Name="peca_num_cima" ColumnName="peca_num_cima" />
          <ScalarProperty Name="peca_num_abaixo" ColumnName="peca_num_abaixo" />
          <ScalarProperty Name="nome_arquivo" ColumnName="nome_arquivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>