<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8db2e6902c114b9aa0c2aec7116e8470" Name="Diagram1">
        <EntityTypeShape EntityType="dominoeng3Model.conj_img_pecas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dominoeng3Model.img_peca" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dominoeng3Model.FK_img_peca_conj_img_pecas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>